PORT=3000
WEB3_PROVIDER_URI=
ROUTER_ADDRESS=0x73FD22942C39AcE27e674A33dB8fcaea3D543df3
FACTORY_ADDRESS=0x2de485Ea7965b89D92605de2A18E7Ddfbe523352
VOTER_ADDRESS=0xe3d978770604653E8c00972685f8b94A58B7dbEA
VE_ADDRESS=0x73FD22942C39AcE27e674A33dB8fcaea3D543df3
REWARDS_DIST_ADDRESS=0xE865D7742FC00BdF17d8Ce36eDdE274c742CFe2B
WRAPPED_BRIBE_FACTORY_ADDRESS=
# Valid tokenlists.org lists. Use `|` to separate URIs.
TOKENLISTS=https://raw.githubusercontent.com/chimpydev/pepeswap-api/main/tokenslist.json
# These two will be fetched from the tokenlist
DEFAULT_TOKEN_ADDRESS=0x997705E09B10ADE008298050D66Cb19aeA205A04 #done
# USDC/USDT or equivalent...
STABLE_TOKEN_ADDRESS=0x765277eebeca2e31912c9946eae1021199b39c61 #done
# These will be used for multi-hop swaps, comma-separated addresses
ROUTE_TOKEN_ADDRESSES=0xb7ddc6414bf4f5515b52d8bdd69973ae205ff101 #done
# Seconds between on-chain syncups
SYNC_WAIT_SECONDS=20
# Tokens we should just ignore...
IGNORED_TOKEN_ADDRESSES=
